.offer-desc
  display: flex
  justify-content: space-between
  margin-top: 31px
  +reg
.telephone
  +reg_i
@media (max-width: 1200px)
  .offer-desc
    flex-direction: column
    justify-content: center

@media (max-width: 768px)
  .offer-desc
    flex-direction: row
    justify-content: space-between
    font-size: 16px

@media (max-width: 520px)
  .offer-desc
    flex-direction: column
    font-size: 25px
@media (max-width: 420px)
  .offer-desc
    flex-direction: column
    font-size: 20px
@media (max-width: 320px)
  .offer-desc
    flex-direction: column
    font-size: 15px
