.hero
  background-color: $secondary
  padding: 52px 0
  &-block
    display: flex
  &-text 
    flex-basis: 50%
    padding-right: 100px
    &__title 
      font-size: 39px
      line-height: 55px
      margin-bottom: 47px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 53px
      +reg_i
  &-list
    margin-top: 0px
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0px
    &__image
      margin-right: 30px
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
    &__text
      max-width: 300px
@media (max-width: 1200px)
  .hero
    &-image 
    margin-top: 20px
    &-list 
      margin-bottom: 44px
    &-text 
      padding-right: 10px
    &-text__title
      font-size: 30px
    &-text__subtitle
      font-size: 15px
      margin-bottom: 44px
  .flat
    margin-top: 25px
    width: 375px
@media (max-width: 992px)
  .hero
    &-image
      display: flex
      justify-content: center
    &-block
      flex-direction: column
    &-text
      &__title 
        font-size: 35px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 19px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 15px
      &__image
        margin-right: 15px
  .flat
      width: 750px
@media (max-width: 768px)
  .hero
    &-image
      display: flex
      justify-content: center
    &-text
      &__title 
        font-size: 28px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 18px
        margin-bottom: 25px
    &-list
      &__item
        margin-bottom: 10px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
  .flat
      width: 500px
@media (max-width: 580px)
  .hero
    &-image
      display: flex
      justify-content: center
    &-text
      &__title 
        font-size: 28px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 18px
        margin-bottom: 25px
    &-list
      &__item
        margin-bottom: 10px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
  .flat
      width: 450px
@media (max-width: 460px)
  .hero
    &-image
      display: flex
      justify-content: center
    &-text
      &__title 
        font-size: 28px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 18px
        margin-bottom: 25px
    &-list
      &__item
        margin-bottom: 10px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
  .flat
      width: 380px

@media (max-width: 384px)
  .hero
    &-image
      display: flex
      justify-content: center
    &-text
      &__title 
        font-size: 24px
        line-height: 1.4
        margin-bottom: 13px
        margin-top: 45px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 10px
      &__text
        width: 300px
        font-size: 12px
        margin-bottom: 21px
      &__image
        margin-bottom: 20px
        margin-right: 15px
  .flat
      width: 335px
      margin-bottom: 52px

@media (max-width: 320px)
  .hero
    margin-top: 30px
    padding-top: 15px
    &-image
      display: flex
      justify-content: center
    &-text
      &__title 
        font-size: 22px
        line-height: 1.4
        margin-top: 0px
        margin-bottom: 10px
        padding-bottom: 5px
      &__subtitle
        font-size: 18px
        margin-bottom: 3px
        +reg_i
    &-list
      margin-top: 10px
      margin-bottom: 5px
      &__item
        margin-bottom: 0px
      &__text
        width: 230px
        font-size: 12px
      &__image
        margin-right: 15px
  .flat
      margin-top: 7px
      width: 280px



  

