.navbar
  padding: 8px 0
  
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
  &__button
    padding-top: 5px
    padding-bottom: 5px
    height: 49px
    width: 175px
    font-size: 13px
    margin-left: 30px
    +reg_i
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 10px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
@media (max-width: 320px)
  .navbar
    &-block
      margin-top: 15px
    &__button
      border-radius: 5px
      font-size: 11px
      padding: 15px 15px
      width: 137px
      height: 40px
  
  .logo-i
    width: 92px

  